


VITE_APP_CLOUD_NAME= dgit4husf
VITE_APP_UPLOAD_PRESET= vcare-booking
VITE_APP_API_KEY= 619951781554155
VITE_APP_SOCKET_URL=  'http://localhost:8800'
VITE_APP_BASE_URL= 'http://localhost:7001/api'
VITE_APP_APPID= 154270616;
VITE_APP_SERVERSECRET = "0d8e200791d81cb339f1c925007d2755";
