MONGODB = mongodb+srv://albert:123@vcare.s19cvle.mongodb.net/vcare?retryWrites=true&w=majority
JWT_TOKEN_DURATION = 30d
NODE_ENV = 'production'
JWT_SECRETKEY_USER = 'asjlbert'
JWT_SECRETKEY_ADMIN = 'sonusebastian'
JWT_SECRETKEY_DOCTOR = 'sonusebastian'
PUBLISHABLE_KEY = pk_test_51OSFIaSJIO5hhkk5RMuVf0XsUM9vkrH75FkchyupQAQiD6dJToZ5d5FsyJ8bssAD2n40PhCZQ7wiUPVMzNrHbxp000jX7Lb30m
SECRET_KEY = sk_test_51OSFIaSJIO5hhkk53i1LZ4JcrJ06lGs56ugSos1i9z2XwH7OEmbSMPcNzLFXbzUmzo5Qh2d36692Xk4pkIdXfNWg00vlWy76b3
# CLIENT_URL = 'http://localhost:7001'
CLIENT_URL =  'https://www.vcaree.shop'
PORT =7001

